<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class Articles extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('articles')->insert([
            'title' => 'Джаред Лето проиграл судебный процесс против TMZ и Warner Bros',
            'description' => 'В конце 2015 года музыкант подал исковое заявление, в котором говорилось, что Интернет-портал TMZ украл и опубликовал видеозапись, на которой запечатлено, как музыкант осыпает Тэйлор Свифт насмешками во время прослушивания её альбома 1989.',
            'content' => 'Вокалист 30 Seconds to Mars Джаред Лето проиграл судебный процесс против TMZ и Warner Bros. В конце 2015 года музыкант подал исковое заявление, в котором говорилось, что Интернет-портал TMZ украл и опубликовал видеозапись, на которой запечатлено, как музыкант осыпает Тэйлор Свифт насмешками во время прослушивания её альбома 1989.
Позже Лето извинился перед певицей, сказав, что «она невероятно талантлива и является примером того, что человек может достичь».
Видео было снято в доме Джареда оператором Найемом Мунафом. Лето подал иск о нарушении авторских прав после публикации этого материала, утверждая, что кадры были украдены.
Однако судья окружного суда США заявил, что видео было снято на камеру Мунафа, и в это время он не работал на Джареда Лето, поэтому мог на законных основаниях делать с материалом всё, что хочет. Таким образом, в удовлетворении иска музыканту было отказано.',
            'photo' => '/storage/images/1.jpg',
            'category_id' => 2,
            'user_id' => 1,
            'article_slug' => 'article-1'
        ]);

        DB::table('articles')->insert([
            'title' => 'Ритмичная стрельба под динамичный метал в свежем геймплее Metal: Hellsinger',
            'description' => 'На канале IGN появился 12-минутный геймплейный ролик динамичного ритм-шутера Metal: Hellsinger.',
            'content' => 'Судя по всему, игровой процесс записали со свежей демоверсии. В ролике главная героиня расправляется с ордами демонов под композицию Stygia, записанную группой Two Feathers при участии Алиссы Уайт-Глаз из Arch Enemy.
Metal: Hellsinger — это шутер от первого лица с элементами ритм-игры, действие которого происходит в глубинах ада. От умения сражаться в унисон с музыкой будет зависеть сила атак главной героини.
Игра порадует богатым арсеналом оружия, разнообразными локациями и оригинальными саундтреками метал-групп. А сюжет в игре озвучивает сам Трой Бейкер.',
            'photo' => '/storage/images/2.jpg',
            'category_id' => 3,
            'user_id' => 2,
            'article_slug' => 'article-2'
        ]);

        DB::table('articles')->insert([
            'title' => 'Впервые во вселенной: Джуд Лоу сыграет в сериале Star Wars: Skeleton Crew',
            'description' => 'Джон Уоттс, режиссёр трилогии про Человека-паука с Томом Холландом, в ходе события Star Wars Celebration объявил, что летом начнутся съёмки его нового сериала. Он получил название Star Wars: Skeleton Crew, и главную роль в нём сыграет дважды номинант на «Оскар» Джуд Лоу.',
            'content' => 'Лоу впервые появится во вселенной «Звёздных войн», и пока что мы не знаем, в чём будет состоять его роль и чему посвящён сам сериал. Пока что доподлинно известно лишь, что его события разворачиваются после финала «Звёздные войны. Эпизод VI: Возвращение джедая», примерно одновременно с «Мандалорцем».
Исполнительными продюсерами сериала Star Wars: Skeleton Crew выступают Джон Фавро и Дэйв Филони. Сценарием занят Кристофер Форд, один из сценаристов фильма «Человек-паук: Возвращение домой». Премьера сериала запланирована на 2023 год.',
            'photo' => '/storage/images/3.jpg',
            'category_id' => 1,
            'user_id' => 1,
            'article_slug' => 'article-3'
        ]);

        DB::table('articles')->insert([
            'title' => 'Стартовали съёмки второго сезона «Вампиров средней полосы»',
            'description' => 'Авторы «Вампиров средней полосы» сообщили о начале съёмок второго сезона российского сериала с Юрием Стояновым про семью кровопийц для сервиса Start.',
            'content' => 'За сценарий отвечает автор первого сезона Алексей Акимов, однако режиссёр у продолжения новый — Дмитрий Грибанов, занимавшийся комедийной антиутопией «Два холма», которая показала лучший старт за 2022 год на сервисе.
Сюжет разворачивается летом, а в центре истории окажется цепочка загадочных убийств в Подмосковье, причём под подозрение снова попадают главные герои. Параллельно вампирам потребуется взять под опеку маленькую девочку Милу, которая выступает важным свидетелем — и за ней ведут охоту.
Кроме того, баланс между вампирами и их Хранителями в очередной раз может быть нарушен из-за прибавления в семье первых.',
            'photo' => '/storage/images/4.jpg',
            'category_id' => 1,
            'user_id' => 1,
            'article_slug' => 'article-4'
        ]);

        DB::table('articles')->insert([
            'title' => 'Вероятно, PS5 Pro и новые Xbox Series могут появиться в 2023 или 2024 году',
            'description' => 'По данным польского издания PPE, на презентации TCL были упомянуты PS5 Pro и новые Xbox Series с релизом в 2023 или 2024 году.',
            'content' => 'По данным польского издания PPE, на презентации TCL были упомянуты PS5 Pro и новые Xbox Series с релизом в 2023 или 2024 году.
Сообщается, что в улучшенных консолях реализуют поддержку 8K и 120 Гц. Также во время презентации упомянули видеокарту AMD Radeon RX 7700 XT.
Ранее ютубер Moore\'s Law is Dead также упоминал о выходе PS5 Pro в 2023/2024 году. По его словам, новой консоли потребуется порядка 300 Вт энергии, и она будет рассчитана прежде всего на богатых геймеров.',
            'photo' => '/storage/images/5.jpg',
            'category_id' => 3,
            'user_id' => 1,
            'article_slug' => 'article-5'
        ]);

        DB::table('articles')->insert([
            'title' => 'В сеть утёк трейлер фильма «Аватар: Путь воды»',
            'description' => 'В сети раньше времени появился трейлер продолжения «Аватара», которое получило подзаголовок «Путь воды».',
            'content' => 'В сети раньше времени появился трейлер продолжения «Аватара», которое получило подзаголовок «Путь воды». Сам ролик далеко не лучшего качества, а официально его наверняка выпустят в ближайшие дни — видео будут показывать перед началом «Доктора Стрэнджа: В мультивселенной безумия».
Большую часть ролика посвятили героям и красотам, пейзажам Пандоры, а также её обителям. При этом не обделили вниманием и людей и их технику, показав начало грядущего противостояния.',
            'photo' => '/storage/images/6.jpg',
            'category_id' => 1,
            'user_id' => 1,
            'article_slug' => 'article-6'
        ]);


    }
}
